[mibib]
partition = 0:MIBIB
filename = norplusnand-system-partition-ipq40xx.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_nor.mbn

[bootconfig]
partition = 0:BOOTCONFIG
filename = nor_bootconfig.bin

[bootconfig_1]
partition = 0:BOOTCONFIG1
filename = nor_bootconfig1.bin

[ddr-teltonika,rutx]
partition = 0:CDT
filename = cdt-AP.DK01.1-C2.bin
if_machid = 0x8010100

[ddr-teltonika,rutx_1]
partition = 0:CDT_1
filename = cdt-AP.DK01.1-C2.bin
if_machid = 0x8010100
primary = ddr-teltonika,rutx

[tz]
partition = 0:QSEE
filename = tz.mbn

[tz_1]
partition = 0:QSEE_1
filename = tz.mbn
primary = tz

[u-boot]
partition = 0:APPSBL
filename = file.elf

[u-boot_1]
partition = 0:APPSBL_1
filename = file.elf
primary = u-boot

[ubi]
partition = rootfs
filename = file.ubi

[ubi_1]
partition = rootfs_1
filename = file.ubi
primary = ubi
