[ubi]
partition = rootfs
filename = file.ubi

[ubi_1]
partition = rootfs_1
filename = file.ubi
primary = ubi

[u-boot]
partition = 0:APPSBL
filename = file.elf

[u-boot_1]
partition = 0:APPSBL_1
filename = file.elf
primary = u-boot
